Classfile /Users/shanewang/Desktop/Codes/leetcode/algorithms/oj/Test.class
  Last modified Sep 1, 2020; size 185 bytes
  MD5 checksum 24b4ce537a67c08b1adc8db25006644e
  Compiled from "Test.java"
public class oj.Test
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#10         // java/lang/Object."<init>":()V
   #2 = Class              #11            // oj/Test
   #3 = Class              #12            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               SourceFile
   #9 = Utf8               Test.java
  #10 = NameAndType        #4:#5          // "<init>":()V
  #11 = Utf8               oj/Test
  #12 = Utf8               java/lang/Object
{
  public oj.Test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
}
SourceFile: "Test.java"
